<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Blog</title>
    <link rel="stylesheet" href="navBar.css">
    <link rel="stylesheet" href="headerSection.css">
    <link rel="stylesheet" href="bodySection.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sectionHeader">
            <div class="barraNav">
                <div class="title">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div class="navegacao">
                    <ul>
                        <li><a href="/home"><span>I</span>Home</a></li>
                        <li><a href="/sobre">Sobre</a></li>
                        <li><a href="/categorias">Categorias</a></li>
                        <li><a href="/contato">Contato</a></li>
                    </ul>
                </div>
                <div class="barAsk">
                    <input type="text" name="barAsk" placeholder="Buscar">
                    <button><img src="./images/search.svg" alt=""></button>
                </div>
            </div>
            
            <div class="containerPost">
                <div class="headerText">
                    <p id="textPrincipal">Veja o guia definitivo para conquistar seus objetivos como DEV em 2022<p>
                    <p id="subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nibh nibh eu in aliquet ut adipiscing neque. 
                        Sed volutpat aenean sit vitae, sed tristique placerat hac. </p>
                    <button>Veja mais<img src="./images/arrow-right.svg" alt=""></button>
                </div>
    
                <div id="postHeader">
                    <img src="./images/featured-image.png" alt="">
                </div>
            </div>
        </div>
        <div id="barGreen"></div>
        <div class="container2">
            <div class="sidepost-1">
                <img src="./images/post-1.png" alt="">
                <p id="p1-sidepost1">Janeiro 04, 2022</p>
                <h3>Começando no ReactJS em 2022</h3>
                <p id="p2-sidepost1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique. 
                    Sed volutpat aenean.</p>
            </div>
            <div class="sidepost-2">
                <div id="box1sidepost2">
                    <p>Janeiro 04, 2022</p>
                    <h3>Conheça as principais técnicas para conseguir uma vaga internacional em programação</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique.</p>
                </div>
                <div id="separatorPost"></div>
                <div id="box2sidepost2">
                    <p>Janeiro 04, 2022</p>
                    <h3>Veja a evolução do Front-end na prática</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh eu in aliquet ut adipiscing neque. </p>
                </div>
            </div>
            <div class="bottompost">
                <div id="botpost1">
                    <img src="./images/post-2.png" alt="">
                    <p>Janeiro 04, 2022</p>
                    <h3>10 dicas para conseguir a vaga desejada</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique. </p>
                </div>
                <div id="botpost2">
                    <img src="./images/post-3.png" alt="">
                    <p>Janeiro 04, 2022</p>
                    <h3>Deixe seu código mais semântico com essas dicas</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique.</p>
                </div>
                <div id="botpost3">
                    <img src="./images/post-4.png" alt="">
                    <p>Janeiro 04, 2022</p>
                    <h3>Use essas dicas nas suas aplicações mobile</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nibh nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae, sed tristique.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
